import React, { Component } from 'react';
import { Map, GoogleApiWrapper, Marker } from 'google-maps-react';

class MapContainer extends Component {
  render() {
    const mapStyles = {
      width: '100%',
      height: '400px',
    };

    const defaultCenter = {
      lat: 40.7128, 
      lng: -74.0060, 
    };

    return (
      <div>
        <h1> Mapa React</h1>
        <Map
          google={this.props.google}
          style={mapStyles}
          initialCenter={defaultCenter}
          zoom={12} // Nível de zoom
        >
          <Marker
            position={defaultCenter}
            title={'Meu Marcador'}
          />
        </Map>
      </div>
    );
  }
}

export default GoogleApiWrapper({
  apiKey: 'GUI_FRONT-END', 
})(MapContainer);
